{
  "name": "f1gures",
  "version": "1.0.0",
  "description": "Live F1 stats, calendar, race results and driver career stats.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build:archive": "node scripts/build-archive.mjs",
    "build:climate": "node scripts/build-climate.mjs",
    "build:og": "node scripts/generate-og-images.mjs",
    "sync:current": "node scripts/sync-current-season.mjs",
    "fetch:current": "node scripts/fetch-season.mjs $(date +%Y)",
    "fetch:weather": "node scripts/fetch-weather.mjs",
    "build:htaccess": "node scripts/build-htaccess.mjs",
    "build:appfeed": "node scripts/build-app-feed.mjs",
    "prebuild": "npm run build:archive && npm run build:og && npm run sync:current && npm run fetch:weather && npm run build:htaccess && npm run build:appfeed",
    "predev": "npm run build:archive && npm run sync:current",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.9",
    "@astrojs/react": "^3.6.2",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "3.2.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "astro": "^4.16.13",
    "csv-parse": "^5.5.6",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.3"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "flag-icons": "^7.5.0",
    "satori": "^0.26.0",
    "sharp": "^0.35.3",
    "vitest": "^2.0.0"
  }
}
